# magnolia-test-webapp

./: .gitignore  Context.xml  README.adoc  README.md  jetty.xml  pom.xml
.github/workflows/: maven.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: log4j-console.xml  log4j2.xml
