<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.meeuw</groupId>
  <artifactId>magnolia-test-webapp</artifactId>
  <name>mihxil's magnolia test webapp</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <magnolia-bundle-version>6.2.6</magnolia-bundle-version>
    <magnolia-external-dependencies.version>${magnolia-bundle-version}</magnolia-external-dependencies.version>
    <java-version>11</java-version>
  </properties>



  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>info.magnolia.boms</groupId>
        <artifactId>magnolia-external-dependencies</artifactId>
        <version>${magnolia-external-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundle-parent</artifactId>
        <version>${magnolia-bundle-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
   <!--   <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-standard-templating-kit</artifactId>
        <version>3.1.1</version>
      </dependency>-->

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <type>war</type>
    </dependency>

    <!--
    without this, everything seems to work
    add it, and everthing gets hard
    -->
  <!--  <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-standard-templating-kit</artifactId>
      <exclusions>
       &lt;!&ndash;  <exclusion>
           &lt;!&ndash;
            Module Magnolia Module Forum (version 3.3.0) is dependent on adminInterface (version 5.0.2/*), which was not found.
              &ndash;&gt;
           <groupId>info.magnolia</groupId>
           <artifactId>magnolia-module-forum</artifactId>
         </exclusion>&ndash;&gt;
       &lt;!&ndash;  <exclusion>
           <groupId>info.magnolia</groupId>
           <artifactId>magnolia-dam</artifactId>
         </exclusion>
&ndash;&gt;
         &lt;!&ndash; Could not find artifact info.magnolia.dam:magnolia-dam-compatibility:pom:3.0.5 in sonatype (https://oss.sonatype.org/content/repositories/snapshots)&ndash;&gt;

         <exclusion>
           <groupId>info.magnolia.dam</groupId>
           <artifactId>magnolia-dam-compatibility</artifactId>
         </exclusion>
       </exclusions>
    </dependency>-->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>info.magnolia.lang</groupId>
          <artifactId>magnolia-lang-ko</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core-compatibility</artifactId>
      <version>${magnolia-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.passwordmanager</groupId>
      <artifactId>magnolia-module-password-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-app-compatibility</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.14.1</version>
    </dependency>

    <!-- InplaceTemplatingModule requires this -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>


    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-legacy-admininterface</artifactId>
    </dependency>
  </dependencies>


  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
       <plugin>
        <artifactId>maven-war-plugin</artifactId>
         <version>3.3.1</version>
        <configuration>
          <!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
          <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>
     <!-- <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.38.v20210224</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>magnolia.home</name>
              <value>${basedir}/work</value>
            </systemProperty>
             <systemProperty>
               <name>log4j.config</name>
               <value>WEB-INF/config/log4j-console.xml</value>
             </systemProperty>
          </systemProperties>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <contextXml>${basedir}/Context.xml</contextXml>
          <jettyXml>${basedir}/jetty.xml</jettyXml>
        </configuration>
         <dependencies>
          &lt;!&ndash; <dependency>
             <groupId>nl.vpro.magnolia</groupId>
             <artifactId>magnolia-jetty</artifactId>
             <version>1.2-SNAPSHOT</version>
           </dependency>&ndash;&gt;
           <dependency>
             <groupId>commons-dbcp</groupId>
             <artifactId>commons-dbcp</artifactId>
             <version>1.4</version>
           </dependency>
           <dependency>
             <groupId>org.apache.derby</groupId>
             <artifactId>derby</artifactId>
             <version>10.15.2.0</version>
           </dependency>
         </dependencies>
      </plugin>
     -->
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
        <version>1.9.3</version>
        <configuration>
          <container>
            <containerId>tomcat9x</containerId>
            <type>embedded</type>
          </container>
          <deployables>
            <deployable>
              <type>war</type>
              <location>${project.build.directory}/${project.build.finalName}.war</location>
              <properties>
                <context>/</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
    </plugins>

    <!-- default resources configuration which will filter your module descriptors -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
     <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
       <snapshots>
         <enabled>true</enabled>
       </snapshots>
    </repository>
    <repository>
      <id>magnolia.public</id>
      <url>https://nexus.magnolia-cms.com/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
   <!-- <repository>
      <id>vpro</id>
      <url>https://nexus.vpro.nl/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>-->
  </repositories>

</project>
